GANACHE_HOST=127.0.0.1
GANACHE_PORT=7545
ALCHEMY_API_KEY=xV3QwiO-Hyo_HqNJ9hd_VQ2SSe2N6Zh6
ETHEREUM_NETWORK = "sepolia"

INFURA_PROJECT_ID=7f320789db2b47a8a0403855104dd5bb

mnemonic= addict bullet among vintage skin rookie act force motion ladder carbon jungle